
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
button {
  margin: 0;
}
h4 {
  font-weight:bold;
}
a {
  text-decoration: none;
}




/* HOMEPAGE GRID STYLE  */

.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns:  1fr 3fr 3fr 1fr ;
  grid-template-rows: 120px auto;
  grid-gap: 20px;
  grid-template-areas:
      ". header header ."
      ". content-1 content-2 .";
}

.header {
  grid-area: header;
  align-self: center;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  color: #05386B;
}
.header > a {
  color: #05386B;
}

.content-1 {
  grid-area: content-1;
  align-self: center;
  margin-top: 0;
}
.content-1 > h1 {
  opacity: 0.9;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 2em;
}
.content-1 > h2 {
  font-size: 0.9em;
  font-weight: 400;
  color: #05386B;
  opacity: 0.6;
  margin-top: 0;
  margin-bottom: 15px;
}
.content-1 > h3 {
  font-size: 0.8em;
  opacity: 0.3;
  margin-bottom: 5px;
}
.content-1 > p {
  font-size: 1em;
  margin: 5px 0;
  max-width: 80%;
  opacity: 0.6;
}
.content-1 > hr {
  width: 5%;
  height: 0;
  margin-left:0;
  color: #05386B;
  opacity: 0.6;
  border-radius: 10px;
}

.content-2 {
  grid-area: content-2;
  position: relative;
}
.content-2 > p {
  position: relative;
}
.hex{
  opacity: 1;
  position:absolute;
  top:0;
  left:0;
}








.homecontent {
  display: grid;
  grid-template-columns:  1fr 3fr 3fr 1fr ;
  /* grid-template-rows: 120px 60vh 100px 60vh auto 80px; */
  grid-gap: 40px;
  grid-template-areas:
      ". mywork mywork ."
      ". project-title project-title ."
      ". content-3 content-4 ."
      ". button button ."
}

.mywork {
  grid-area: mywork;
}
.mywork > h3 {
  font-size: 1.2em;
  font-weight: bolder;
  color: #05386B;
  opacity: 0.6;
  align-self:center;
}
.mywork  > h5 {
  font-weight: normal;
  color: #05386B;
  line-height: 1.5em;
}
.mywork  > h5 > a {
  color: #05386B;
  text-decoration: none;
  font-weight: bolder;
}
.mywork  > h5 > a:hover {
  opacity: 0.5;
}

.project-title {
  grid-area: project-title;
  justify-self: center;
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 1.1em;
  opacity: 0.6;
}

.content-3 {
  grid-area: content-3;
  align-self:center;
  justify-self:start;
}
.content-3 > img {
  max-width: 80%;
  min-width: 360px;
}

.content-4 {
  grid-area: content-4;
  align-self:center;
  justify-self:center;
}
.content-4 > h6 {
    font-weight: bolder;
    margin-top: 15px;
    margin-bottom: 4px;
    opacity: 0.5;
}
.content-4 > p {
  margin: 0;
  font-size: 0.9em;
}

.button {
  grid-area: button;
  justify-self: center;
  align-self: center;
}

.footer {
  grid-area: footer;
  text-align: center;
  font-size: 16px;
  min-height: 15vh;
  margin-top: 50px;
  padding-bottom: 30px;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #e5e5e5;
  font-size: .9em;
}
.upperLineFooter {
  color: white;
  margin-bottom: 20px;
}
.links {
  text-decoration: none;
  opacity: .7;
  color: white;
}
.links:hover {
  text-decoration: none;
  opacity: 1;
  color: white;
}



.button {
  /* background-color: #5CDB95; */
  border: 3px solid #05386B;
  border-radius: 100px;
  background-color: #05386B;
  color: white;
  padding: 20px 30px;
  margin: 40px 0;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  font-size: .9em;
  transition: all 0.2s ease 0s;
}
.button:hover {
  background-color: white;
  color: #05386B;
}
.button:active {
}

.hex {
  cursor: pointer;
  opacity: 0;
  overflow: visible;
}


.svgtext {
  fill: white;
  text-anchor:middle;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 28;
}

.hiddentxte {
  /* display: none; */
  fill:white;
  transform-origin: 50% 50%;
}
.hiddentxtd {
  /* display: none; */
  fill:white;
  transform-origin: 50% 50%;
}
.hiddentxti {
  /* display: none; */
  fill:white;
  transform-origin: 50% 50%;
}

.hiddentxtp {
  /* display: none; */
  fill:white;
  transform-origin: 50% 50%;
}

.hiddentxtt {
  /* display: none; */
  fill:white;
  transform-origin: 50% 50%;
}


.openedrect {
  visibility: hidden;
}



@media only screen and (max-width: 890px) {


  .container {
    display: grid;
      align-content: start;
    /* min-height: 100vh; */
    grid-template-columns:  10px 1fr 10px;
    grid-template-rows: 80px auto auto;
    /* grid-gap: 20px; */
    grid-template-areas:
        ". header ."
        ". content-1 ."
        "content-2 content-2 content-2";
  }

  .content-1 {
    margin-top: 0;
    justify-self: center;
  }
  .content-1 > h1 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.6em;
  }
  .content-1 > h2 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .content-1 > h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .content-1 > p {
    font-size: 0.9em;
    max-width: 100%;
    margin: 5px 0;
  }


  .content-2 {
    display: grid;
    justify-content: center;
    align-content: center;
    transform: scale(0.64) translate(-90px, 40px);
    overflow: inherit;
  }

  .content-2 > img {
    min-width: 220px;
    max-width: 95vw;
    margin-bottom: 10px;
  }




  .homecontent {
    display: grid;
    grid-template-columns:  10px 1fr 10px;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 20px;
    grid-template-areas:
        "mywork mywork  mywork"
        "project-title project-title project-title"
        ". content-3 ."
        ". content-4 ."
        ". button ."
  }

  .mywork {
    text-align: center;
    margin: 40px 10px;
  }

 .mywork > h3 {
  margin-top: 20px;
  margin-bottom: 5px;
}
  .mywork > h5 {
    margin: 0;
  }

  .project-title {
    margin: 0 10px;
    text-align: center;
  }
  .project-title > h2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .content-3 {
    display: grid;
    justify-self: center;
    /* align-content: center; */
  }
  .content-3 > img {
    min-width: 240px;
    /* max-width: 450px; */
    justify-self: center;
  }

  .content-4 {
    justify-self: center;
  }

  .button {
    margin-top: 10px;
  }

}
